{
  "name": "workshop-tests",
  "version": "1.0.0",
  "description": "Playwright tests for Aklan FHIR Fundamentals 2026 Workshop Platform",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
